<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>向阳小学</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 85%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>向阳小学</h1>
        <dl>
          <dt>课后延时服务：开源硬件micro:bit编程入门</dt>
          <dd>1.下载MakeCode离线版： <a href="https://makecode.trafficmanager.cn/ghdl/2924dd3870b2530499eb3453c43da3c5/makecode-microbit-setup-win64.exe"  target="_blank">makecode-microbit-setup-win64.exe</a></dd>
<dd>2.<a href="https://github.com/lzty634158/Tiny-bit"  target="_blank">https://github.com/lzty634158/Tiny-bit</a></dd>
 <dd>3.任务1： <a href="./1.png"  target="_blank">雷达探测器</a></dd>
 <dd>4.任务2： <a href="./2-1.png"  target="_blank">弹奏黑琴键01</a> &nbsp;&nbsp; <a href="./2-2.png"  target="_blank">弹奏黑琴键02</a></dd>
 <dd>5.任务3： <a href="./3.png"  target="_blank">赛道巡航</a></dd>
 <dd>6.任务4： <a href="./4_1.png"  target="_blank">声控切灯01</a> &nbsp;&nbsp; <a href="./4_2.png"  target="_blank">声控切灯02</a></dd>
 <dd>7.任务5： <a href="./5.png"  target="_blank">吓哭你</a> </dd>

          <dt>课程平台：小学信息科技</dt>
          <dd>1.小学信息科技教材软件：  <a href="https://res.cqup.com.cn/resource/resource/?category=3631"  target="_blank">mlblock_1.0.26_win.exe</a></dd>
          <dd>2.游戏：<a href="./消消乐.exe"  target="_blank">消消乐.exe</a>&nbsp;&nbsp; <a href="./指法练习.exe"  target="_blank">指法练习.exe</a>&nbsp;&nbsp; <a href="./保卫家园.exe"  target="_blank">保卫家园.exe</a>
</dd></dd>

        </dl>

          <dt>学生作品展示：</dt>
          <dd>1.坦克大作战-马越涛：  <a href="./StudentWorks/TankWars1_1"  target="_blank">TankWars1_1</a></dd>
          <dd>1.星球大作战-马越涛：  <a href="./StudentWorks/StarWars1_1"  target="_blank">StarWars1_1</a></dd>
     
   
      </div>
    </div> 
</body>
</html>
